
% !TEX TS-program = pdflatex
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,english]{babel}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{hyperref}
\geometry{margin=2.5cm}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue}

\title{3I/ATLAS como laboratorio natural para la TCDS / 3I/ATLAS as a natural laboratory for TCDS}
\author{Genaro Carrasco Ozuna\\ Proyecto TCDS, México}
\date{2025-09-17}

\begin{document}
\maketitle

\selectlanguage{spanish}
\begin{abstract}
Presentamos un marco operacional, fundamentado en la Teoría Cromodinámica Sincrónica (TCDS), para explotar el pasaje del objeto interestelar 3I/ATLAS como banco de prueba falsable. Con datos públicos de NASA/ESA y espectros VLT/JWST: (i) ajustamos leyes potencia de producción para CN y Ni ancladas en \(r=\SI{2.85}{au}\); (ii) definimos un \emph{Índice de Coherencia de Coma} \(ICC_\Sigma\) que sintetiza composición (CO\(_2\)/H\(_2\)O), actividad traza (Ni, CN) y anisotropía sol–antisol; y (iii) enunciamos predicciones comprobables con campañas de Mars Express/TGO (3~octubre~2025) y JUICE (noviembre~2025). Entregamos curvas \(\log_{10}Q(r)\), una métrica \(ICC_\Sigma(r)\) y plantillas polares, con tabla reproducible y material suplementario.
\end{abstract}

\selectlanguage{english}
\begin{abstract}
We present an operational framework, grounded in the Synchrononic Chromodynamics Theory (TCDS), to leverage the passage of the interstellar object 3I/ATLAS as a falsifiable testbed. Using public NASA/ESA resources and VLT/JWST spectroscopy we: (i) fit power-law production rates for CN and Ni anchored at \(r=\SI{2.85}{au}\); (ii) define a \emph{Coma Coherence Index}, \(ICC_\Sigma\), combining composition (CO\(_2\)/H\(_2\)O), trace activity (Ni, CN), and sunward/antisunward anisotropy; and (iii) state testable predictions for Mars Express/TGO (3 Oct 2025) and JUICE (Nov 2025) campaigns. We provide \(\log_{10}Q(r)\) curves, \(ICC_\Sigma(r)\), and polar templates, along with a reproducible table and supplementary material.
\end{abstract}

\selectlanguage{spanish}
\section{Introducción y datos públicos}
3I/ATLAS (\(C/2025\,N1\)) es el tercer visitante interestelar confirmado; alcanzará perihelio a \(\sim\)\SI{1.4}{au} a finales de octubre de 2025 y no se acercará a la Tierra más que \(\sim\)\SI{1.8}{au} \cite{NASA3I}. \emph{Hubble} acota el tamaño del núcleo en el rango \(\sim\)\SI{0.44}{km}–\(\sim\)\SI{5.6}{km} y mide una velocidad \(\sim\)\SI{61}{km.s^{-1}} \cite{HSTsize}. \emph{JWST} revela una coma dominada por CO\(_2\) con razón CO\(_2\)/H\(_2\)O = \(7.6\pm0.3\) y emisión reforzada hacia el Sol \cite{Cordiner2025}. VLT reporta Ni~I y CN con anclas \(\log Q(\mathrm{CN})=23.61\), \(\log Q(\mathrm{Ni})=22.67\) en \(r=\SI{2.85}{au}\) y \emph{no detección} de Fe~I en las mismas condiciones \cite{VLT2025}. ESA coordina campañas con Mars Express/TGO y JUICE \cite{ESAFAQ}.

\section{Métodos}
\subsection{Leyes potencia ancladas en \(r=\SI{2.85}{au}\)}
Modelamos
\[
Q_\mathrm{CN}(r)=Q_0^\mathrm{CN}\left(\frac{r}{r_0}\right)^{-\alpha_\mathrm{CN}},\quad 
Q_\mathrm{Ni}(r)=Q_0^\mathrm{Ni}\left(\frac{r}{r_0}\right)^{-\alpha_\mathrm{Ni}},
\]
con \(r_0=\SI{2.85}{au}\), \(Q_0\) de \cite{VLT2025} y pendientes \(\alpha_\mathrm{CN}\approx 9.38\), \(\alpha_\mathrm{Ni}\approx 8.43\).

\subsection{Índice de Coherencia de Coma \(ICC_\Sigma\)}
Definimos \(ICC_\Sigma = 0.4\,Z_1 + 0.3\,Z_2 + 0.2\,Z_3 + 0.1\,Z_4\). Aquí,
\(Z_1\) normaliza CO\(_2\)/H\(_2\)O respecto a \cite{Cordiner2025};
\(Z_2, Z_3\) son proxies de actividad traza a partir de \(\log_{10}Q(\mathrm{Ni})\) y \(\log_{10}Q(\mathrm{CN})\);
\(Z_4\) es el índice de anisotropía \(\mathrm{AI}=[I(0^\circ)-I(180^\circ)]/[I(0^\circ)+I(180^\circ)]\).

\section{Resultados}
La Fig.~\ref{fig:q} muestra \(\log_{10}Q\) (Ni, CN) para \([3.90,2.00]~\mathrm{au}\). La Fig.~\ref{fig:icc} presenta \(ICC_\Sigma(r)\). La Fig.~\ref{fig:polar} ilustra plantillas polares (r=\SI{3.32}{au} y \SI{2.85}{au}).

\begin{figure}[t]
\centering
\includegraphics[width=0.75\linewidth]{Q_Ni_CN_vs_r.png}
\caption{Producción de CN y Ni vs \(r\) (anclaje VLT en \SI{2.85}{au}).}
\label{fig:q}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.65\linewidth]{ICC_sigma_vs_r.png}
\caption{Índice de Coherencia de Coma \(ICC_\Sigma\).}
\label{fig:icc}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.44\linewidth]{anisotropy_3p32au.png}\hfill
\includegraphics[width=0.44\linewidth]{anisotropy_2p85au.png}
\caption{Plantillas polares sol–antisol a dos \(r\).}
\label{fig:polar}
\end{figure}

\section{Predicciones falsables (TCDS)}
\begin{itemize}
\item \textbf{Transición de coherencia}: escalones en \(Q_\mathrm{Ni}(r)\), \(Q_\mathrm{CN}(r)\) e histéresis.
\item \textbf{Correlación \(ICC_\Sigma\)–fotometría}: si no emerge, se rechaza la hipótesis operacional.
\item \textbf{Ni\(\gg\)Fe}: persistencia de Ni~I sin Fe~I; falsador: detección robusta de Fe~I comparable a Ni~I \cite{VLT2025}.
\item \textbf{Tomografía multi–misión}: anisotropías alineadas con gradientes de \(\Sigma\) (no sólo radiación) en Mars Express/TGO (3~oct~2025) y JUICE (nov~2025) \cite{ESAFAQ}.
\end{itemize}

\section*{Apéndice A: Especificación algorítmica de \(ICC_\Sigma\) y flujo de sustitución de límites de Fe}\label{app:algo}
\paragraph{A.1 Pseudocódigo de \(ICC_\Sigma\).}\mbox{}
\begin{verbatim}
INPUT: r[], logQ_Ni[], logQ_CN[], ratio_CO2_H2O, AI[]
CONSTANTS: w = (0.4, 0.3, 0.2, 0.1), ref_ratio = 7.6

Z1[i] = clip(ratio_CO2_H2O / ref_ratio, 0, 1.5)      # composición (JWST)
Z2[i] = clip((logQ_Ni[i] - 22.0)/1.5, 0, 1.5)        # proxy de Ni
Z3[i] = clip((logQ_CN[i] - 23.0)/1.5, 0, 1.5)        # proxy de CN
Z4[i] = AI[i]                                       # anisotropía (0..1)

ICC_sigma[i] = 0.4*Z1[i] + 0.3*Z2[i] + 0.2*Z3[i] + 0.1*Z4[i]
OUTPUT: ICC_sigma[]
\end{verbatim}

\paragraph{A.2 Sustitución de límite de Fe.}
\begin{enumerate}
\item Sustituir el límite ilustrativo por el \emph{upper limit} oficial de Fe~I a la época de anclaje (p.ej. \(r=\SI{2.85}{au}\)).
\item Propagar el límite con el exponente fotoprocesal apropiado (igual o más \emph{steep} que CN).
\item Recalcular Ni/Fe (límite inferior) y reportar barras de confianza.
\item Si Fe~I aparece a nivel comparable a Ni~I bajo condiciones similares, se falsaría la predicción Ni\(\gg\)Fe.
\end{enumerate}

\section*{Disponibilidad de datos y código}
El paquete fuente incluye figuras PNG y una hoja Excel con métricas derivadas. El código de cálculo es sencillo y queda descrito en el Apéndice~A.

\bibliographystyle{unsrt}
\bibliography{refs}

\end{document}
