
@misc{NASA3I,
  title = {Comet 3I/ATLAS},
  howpublished = {\url{https://science.nasa.gov/solar-system/comets/3i-atlas/}},
  note = {NASA Science; accessed 2025-09-17}
}

@misc{HSTsize,
  title = {As NASA Missions Study Interstellar Comet, Hubble Makes Size Estimate},
  howpublished = {\url{https://science.nasa.gov/missions/hubble/as-nasa-missions-study-interstellar-comet-hubble-makes-size-estimate/}},
  note = {NASA Science; 2025-08-07; accessed 2025-09-17}
}

@article{Cordiner2025,
  author = {Cordiner, M. A. and others},
  title = {JWST detection of a carbon dioxide dominated gas coma in interstellar comet 3I/ATLAS},
  eprint = {2508.18209},
  archivePrefix = {arXiv},
  primaryClass = {astro-ph.EP},
  year = {2025},
  note = {ApJL accepted}
}

@article{VLT2025,
  author = {Rahatgaonkar, R. and others},
  title = {VLT observations of interstellar comet 3I/ATLAS II. From quiescence to glow: Dramatic rise of Ni I emission and incipient CN outgassing at large heliocentric distances},
  eprint = {2508.18382},
  archivePrefix = {arXiv},
  primaryClass = {astro-ph.EP},
  year = {2025}
}

@misc{ESAFAQ,
  title = {Comet 3I/ATLAS -- frequently asked questions},
  howpublished = {\url{https://www.esa.int/Science_Exploration/Space_Science/Comet_3I_ATLAS_frequently_asked_questions}},
  note = {ESA; 2025-09-08; accessed 2025-09-17}
}

@article{Eubanks2025,
  author = {Eubanks, T. M. and others},
  title = {3I/ATLAS (C/2025 N1): Direct Spacecraft Exploration of a Macroscopic Interstellar Object},
  eprint = {2508.15768},
  archivePrefix = {arXiv},
  primaryClass = {astro-ph.EP},
  year = {2025}
}
